{
  "name": "cordova-plugin-infineasdk",
  "version": "1.0.2",
  "description": "InfineaSDK Cordova plugin",
  "cordova": {
    "id": "cordova-plugin-infineasdk",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfinitePeripherals/InfineaSDKCordova.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Infinite Peripherals",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InfinitePeripherals/InfineaSDKCordova/issues"
  },
  "homepage": "https://github.com/InfinitePeripherals/InfineaSDKCordova#readme"
}
